DEBUG=True
LOG_LEVEL=DEBUG
SPRING_PROFILES_ACTIVE=docker
SPRING_CONFIG_LOCATION=classpath:/application-docker.yml

# DATABASE
POSTGRES_DB=rest_api_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
